on:
  poll:
    url: https://fb067a39e21871a3c38f8569d28d5aba.m.pipedream.net/
    config:
      limit: 5
    requestConfig:
      axios-retry:
        retries: 3
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          title: ${{ on.poll.outputs.id }}
        run: |
          echo "title: $title"
